# WPFSharp.Globalizer

./: .gitignore  Dev-All.sln  README.md  WPFSharp.Globalizer-Install-NuGet.sln  WPFSharp.Globalizer.sln  appveyor.yml  index.html  params.json
Documentation/Images/: WPFSharp.Globalizer.pdn
Examples/WPF.Globalizer.Example/: WPFSharp.Globalizer.Example.csproj
Examples/WPF.Globalizer.Example/Properties/: AssemblyInfo.cs  DesignTimeResources.xaml
Examples/WPFSharp.Globalizer.MVVMExample/: App.xaml  README.txt  WPFSharp.Globalizer.MVVMExample.csproj
Examples/WPFSharp.Globalizer.MVVMExample/Graphics/: Icons.xaml
Examples/WPFSharp.Globalizer.MVVMExample/Model/: Person.cs
Examples/WPFSharp.Globalizer.MVVMExample/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Examples/WPFSharp.Globalizer.MVVMExample/View/: PersonView.xaml
Examples/WPFSharp.Globalizer.MVVMExample/ViewModel/: MainWindowViewModel.cs  PersonViewModel.cs
Install/WPFSharp.Globalizer.Install/: Product.wxs  WPFSharp.Globalizer.Install.64.wixproj
Install/WPFSharp.Globalizer.Install.32/: Product.wxs  WPFSharp.Globalizer.Install.32.wixproj
NuGet/: NuGet.config  Package.nuspec  WPFSharp.Globalizer.1.0.2.1.nupkg.bak  WPFSharp.Globalizer.NuGet.csproj  WPFSharp.Globalizer.NuGet.csproj.DotSettings
NuGet/Properties/: AssemblyInfo.cs
NuGet/content/: App.xaml.cs.pp  App.xaml.pp
NuGet/content/Example/: GlobalizedWindow.xaml.cs.pp  GlobalizedWindow.xaml.pp
WPFSharp.Globalizer/: AvailableLanguages.cs  AvailableStyles.cs  EnhancedResourceDictionary.cs  FallBackResourceDictionary.cs  GlobalizationManager.cs  GlobalizationResourceDictionary.cs  GlobalizedApplication.cs  GlobalizedResourceExtension.cs  Licence.txt  ResourceDictionaryManagerBase.cs  StyleManager.cs  WPFSharp.Globalizer.csproj  WPFSharp.Globalizer.sln
WPFSharp.Globalizer.Examples/: WPFSharp.Globalizer.Examples.sln
WPFSharp.Globalizer.Examples/WPF.Globalizer.Example/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFSharp.Globalizer.Example.csproj
WPFSharp.Globalizer.Examples/WPF.Globalizer.Example/Properties/: AssemblyInfo.cs
WPFSharp.Globalizer.Examples/WPF.Globalizer.Example/Styles/: StylesDictionary.xaml
WPFSharp.Globalizer.Examples/WPFSharp.Globalizer.MVVMExample/: App.xaml  App.xaml.cs  README.txt  WPFSharp.Globalizer.MVVMExample.csproj
WPFSharp.Globalizer.Examples/WPFSharp.Globalizer.MVVMExample/MVVM/: RelayCommand.cs  ViewModelBase.cs
WPFSharp.Globalizer.Examples/WPFSharp.Globalizer.MVVMExample/Model/: Person.cs  RelationType.cs
WPFSharp.Globalizer.Examples/WPFSharp.Globalizer.MVVMExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPFSharp.Globalizer.Examples/WPFSharp.Globalizer.MVVMExample/View/: MainWindow.xaml  MainWindow.xaml.cs  PersonView.xaml  PersonView.xaml.cs
WPFSharp.Globalizer.Examples/WPFSharp.Globalizer.MVVMExample/ViewModel/: MainWindowViewModel.cs  PersonViewModel.cs
WPFSharp.Globalizer.Install/WPFSharp.Globalizer.Install/: Product.wxs
WPFSharp.Globalizer.Install/WPFSharp.Globalizer.Install.32/: Product.wxs
WPFSharp.Globalizer.MVVMExample/: App.xaml.cs  WPFSharp.Globalizer.MVVMExample.csproj
WPFSharp.Globalizer.MVVMExample/MVVM/: RelayCommand.cs
WPFSharp.Globalizer.MVVMExample/Model/: RelationType.cs
WPFSharp.Globalizer.MVVMExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WPFSharp.Globalizer.MVVMExample/View/: MainWindow.xaml.cs  PersonView.xaml
WPFSharp.Globalizer.MVVMExample/ViewModel/: PersonViewModel.cs
WPFSharp.Globalizer.NuGet/: Package.nuspec
WPFSharp.Globalizer/Controls/: LanguageSelectionMenuItemList.cs  RelayCommand.cs  StyleSelectionMenuItemList.cs
WPFSharp.Globalizer/Converters/: LanguageNameConverter.cs  LocalizationConverter.cs
WPFSharp.Globalizer/Properties/: AssemblyInfo.cs
WPFSharp.Globalizer/WPFSharp.Globalizer/: AvailableLanguages.cs  AvailableStyles.cs  GlobalizationManager.cs  GlobalizedApplication.cs  GlobalizedResourceExtension.cs  IManageResourceDictionaries.cs  LocalizationBinding.cs  ResourceDictionaryChangedEvent.cs  ResourceDictionaryLoader.cs  ResourceDictionaryManagerBase.cs  StyleManager.cs  StyleResourceDictionary.cs  SupportedLanguages.cs  WPFSharp.Globalizer.Key.pfx  WPFSharp.Globalizer.csproj
WPFSharp.Globalizer/WPFSharp.Globalizer.Install/: Product.wxs  WPFSharp.Globalizer.Install.64.wixproj
WPFSharp.Globalizer/WPFSharp.Globalizer.Install.32/: Product.wxs  WPFSharp.Globalizer.Install.32.wixproj
WPFSharp.Globalizer/WPFSharp.Globalizer/Base/: EnhancedResourceDictionary.cs  IEnhanceResourceDictionary.cs  ILoadResourceDictionaries.cs  IManageResourceDictionaries.cs  ResourceDictionaryManagerBase.cs
WPFSharp.Globalizer/WPFSharp.Globalizer/Controls/: LanguageSelectionComboBox.cs  LanguageSelectionDropDownMenu.xaml  LanguageSelectionDropDownMenu.xaml.cs  LanguageSelectionMenuItem.xaml  LanguageSelectionMenuItem.xaml.cs  LanguageSelectionUserControl.xaml  LanguageSelectionUserControl.xaml.cs  StyleSelectionMenuItem.xaml  StyleSelectionMenuItem.xaml.cs
WPFSharp.Globalizer/WPFSharp.Globalizer/Converters/: KeyToResourceConverter.cs  LanguageNameConverter.cs  LanguageNameListConverter.cs  LanguageToBoolConverter.cs  MultiValueStringsMatchConverter.cs
src/: WPFSharp.Globalizer.sln
src/Examples/WPF.Globalizer.Example/: App.xaml  WPF.Globalizer.Example.csproj.DotSettings  WPFSharp.Globalizer.Example.csproj
src/Examples/WPF.Globalizer.Example/Properties/: DesignTimeResources.xaml
src/Examples/WPFSharp.Globalizer.MVVMExample/: WPFSharp.Globalizer.MVVMExample.csproj
src/Examples/WPFSharp.Globalizer.MVVMExample/MVVM/: ViewModelBase.cs
src/Examples/WPFSharp.Globalizer.MVVMExample/Model/: Person.cs
src/Examples/WPFSharp.Globalizer.MVVMExample/View/: MainWindow.xaml  PersonView.xaml  PersonView.xaml.cs
src/Examples/WPFSharp.Globalizer.MVVMExample/ViewModel/: MainWindowViewModel.cs  PersonViewModel.cs
src/WPFSharp.Globalizer/: AvailableLanguages.cs  GlobalizationManager.cs  GlobalizedApplication.cs  WPFSharp.Globalizer.csproj
src/WPFSharp.Globalizer/Controls/: LanguageSelectionComboBox.cs
(+6 files in other folders)
