<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net461;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <PackageId>WPFSharp.Globalizer</PackageId>
    <RootNamespace>WPFSharp.Globalizer</RootNamespace>
    <AssemblyName>WPFSharp.Globalizer</AssemblyName>
    <Authors>Jared Barneck (Rhyous)</Authors>
    <Company>Rhyous Publishing LLC</Company>
    <Product>WPFSharp.Globalizer</Product>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/rhyous/Odata</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rhyous/Odata</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageTags>WPF XAML Localization Globalization</PackageTags>
    <Description>A library to aid in meeting the odata specification.</Description>
    <Copyright>Copyright Jared Barneck (Rhyous) 2017</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>WPFSharp.Globalizer.Key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'net40'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\Documentation\Images\WPFSharp.Globalizer.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>